*{
 box-sizing: border-box;
  font-family: "Times New Roman", Georgia, Serif;
}

.col-lg-4, .col-md-6,.col-sm-12 {
  float: left;
  border: 1px solid black;
  background-color: #E6E6FA;
  width: auto;
  position: relative;
  margin-top: 20px;
  padding: 30px;
  padding-left: auto;
}

p {
  padding-top: 40px;
  margin: 10px;
}

h1 {
  text-align: center;
}

h2 {
  margin-top: -1px;
  margin-right: -1px;
  top:0;
  right: 0;
  padding-left: 14px;
  padding-right: 14px;
  border: 1px solid black;
  position: absolute;
  text-align: center;
  font-size: 135%;
}

.chicken {
  background-color: #F0E68C;
}

.beef {
  background-color: #FF69B4;
}

.sushi {
  background-color: #FAFAD2;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small **********/
@media (max-width: 767px){
  .col-sm-12 {
    width: 100%;
  }
}
